{
  "name": "gearevo-bi-sync",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "sync": "node sync.js",
    "check-restock": "node check-restock.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "openai": "^6.49.0"
  }
}
