{
  "name": "gearevo-bi-sync",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "sync": "node sync.js",
    "check-restock": "node check-restock.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "firebase-admin": "^12.7.0"
  }
}
